logging.level.org.springframework.web=WARN
logging.level.com.elibrary.controller=INFO
logging.file=logger.log
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
logging.pattern.console=%d %-5level %logger : %msg%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Output to a temp_folder/file
#logging.file=d:/Work/Workspace/application.log

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.show-sql=true